STARTING_DATE = '2017-04-01'
ENDING_DATE = '2021-11-30'

URL = 'https://alac.funde.org'
API_KEY = 'kljaaoTI*%89f92nklf@#fadi3'

LOG_FILES_PATH = '/home/alac/log/hits'
DATA_PATH = 'data'
IMAGES_PATH = 'images'

GEOIP4_PATH = '/usr/share/GeoIP/GeoIPCity.dat'
GEOIP6_PATH = '/usr/share/GeoIP/GeoIPCityv6.dat'
